func myselect (x[]int32, q[]int32) []int32 {
     var result []int32 
     for _,v := range q {
         result = append(result,x[v])
     }
     return result
 }
 func shifter (a[]int32 ,k int32) []int32 {
 templist := make([]int32,len(a))
 for i, v := range a { 
    temps := int32(i) + k
    if temps <= int32(len(a)-1) {
        templist[temps] = v
    }else {
    nshift:= temps % int32(len(a))
    templist[nshift] = v
    }
 }
return templist
 }

func circularArrayRotation(a []int32, k int32, queries []int32) []int32 {
    result := shifter(a,k)
    return (myselect(result,queries))

}
